DEFAULT_SERVICE_LOCAL=user_collection
SOCIAL_NETWORK=TIKTOK
AM_BASE_URL=http://34.219.102.184:9099
MONGO_DB_HOST=54.203.33.191
MONGO_DB_PORT=27017
MONGO_DB_DATABASE_NAME=tiktok
MONGO_DB_USERNAME=bigdatateam
MONGO_DB_PASSWORD=superbighiipasia
LAMBDA_BASE_URL=https://5j0ilnnh1l.execute-api.us-west-2.amazonaws.com/tt
LAMBDA_X_API_KEY=FOkodw1ZNN3tWnAG1sM14aRLYFV9wfgC7l53McJg
SLACK_NOTIFICATION_URL=https://hooks.slack.com/services/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
SERVICE_SLEEP_INTERVAL=5
S3_BUCKET_NAME=hiip-asia-media
S3_IMAGE_PATH=images/tiktok
QUEUE_NAME_USER_DATA_SYNC=user_data_sync
QUEUE_NAME_POST_LIST_COLLECTION=post_list_collection